#include <stdio.h>//헤더파일 선언
#include <stdlib.h>//헤더파일 선언

int main()//main 함수 선언
{
	int i, j;//변수 선언
	int arr[4][4] = { 0 };//가로4 세로4인 2차원 배열 선언및 초기화
	int a = 0, max = 0, amax = 0, bmax = 0, cmax = 0, dmax = 0;//변수 선언및 초기화

	for (i = 0; i < 4; i++)//가로길이만큼 반복
	{
		for (j = 0; j < 4; j++)//세로길이만큼 반복
		{
			arr[i][j] = rand() % 31;//rand함수를 이용한 난수 대입
		}

	}
	/*배열 표시*/
	for (i = 0; i < 4; i++)//가로길이만큼 반복
	{
		for (j = 0; j < 4; j++)//세로길이만큼 반복
		{
			printf(" %d", arr[i][j]);//출력문
		}
		printf("\n");//개행
	}
	/*세로 곱 최대*/
	for (i = 0; i < 3; i++)//같은 열의 n행과 n+1행의 곱셈을 위한 3회반복
	{
		for (j = 0; j < 4; j++)//가로길이만큼 반복
		{
			a = arr[i][j] * arr[i + 1][j];//같은 열의 n행과 n+1행의 곱셈
			if (amax < a)//크기 비교
				amax = a;//큰값 대입
		}
	}
	/*가로 곱 최대*/
	for (i = 0; i < 4; i++)//세로길이만큼 반복
	{
		for (j = 0; j < 3; j++)//같은 행의 n열과 n+1열의 곱셈을 위한 3회반복
		{
			a = arr[i][j] * arr[i][j + 1];//같은 행의 n열과 n+1열의 곱셈
			if (bmax < a)//크기 비교
				bmax = a;//큰값 대입
		}
	}
	/*오른쪽 위에서 왼쪽 아래 대각선 곱 최대*/
	for (i = 0; i < 3; i++)//n행과 n+1행관계가 3번이므로 3회반복
	{
		for (j = 0; j < 3; j++)//n행과 n+1행에서 오른쪽 위에서 왼쪽 아래 대각선을 이루는 두 값들의 곱을 가로로 이동하면서 구하기 위한 3회 반복
		{
			a = arr[i][j + 1] * arr[i + 1][j];//n행과 n+1행에서 오른쪽 위에서 왼쪽 아래 대각선을 이루는 두 값들의 곱을 구하고 저장
			if (cmax < a)//크기 비교
				cmax = a;//큰값 대입
		}
	}
	/*왼쪽 위에서 오른쪽 아래 대각선 곱 최대*/
	for (i = 0; i < 3; i++)//n행과 n+1행관계가 3번이므로 3회반복
	{
		for (j = 0; j < 3; j++)//n행과 n+1행에서 왼쪽 위에서 오른쪽 아래 대각선을 이루는 두 값들의 곱을 가로로 이동하면서 구하기 위한 3회 반복
		{
			a = arr[i][j] * arr[i + 1][j + 1];//n행과 n+1행에서 왼쪽 위에서 오른쪽 아래 대각선을 이루는 두 값들의 곱을 구하고 저장
			if (dmax < a)//크기 비교
				dmax = a;//큰값 대입
		}
	}
	/*구한 값들의 최대값 구하기*/
	if (amax < bmax)//크기비교 조건문
		max = bmax;//큰값 대입
	else
		max = amax;//큰값 대입

	if (max < cmax)//크기비교 조건문
		max = cmax;//큰값 대입

	if (max < dmax)//크기비교 조건문
		max = dmax;//큰값 대입

	printf("Biggest product:%d", max);//출력문
	return 0;//종료

}